# springboot-micronaut-poc

./: .factorypath  .project  README.md  pom.xml
src/main/java/br/com/angratech/micronaut/: Application.java
src/main/java/br/com/angratech/micronaut/entity/: Book.java
src/main/java/br/com/angratech/micronaut/repository/: BookRepository.java
src/main/java/br/com/angratech/micronaut/resource/: BookResource.java
src/test/java/br/com/angratech/micronaut/: ApplicationTests.java  BookResourceTest.java
